-------------------------------------------------------------------------------
Test set: ua.lviv.iot.manager.WeaponManagerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec <<< FAILURE!
ua.lviv.iot.manager.WeaponManagerTest.testFindWeaponByDecade()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException
	at ua.lviv.iot.manager.WeaponManagerTest.testFindWeaponByDecade(WeaponManagerTest.java:23)

ua.lviv.iot.manager.WeaponManagerTest.testFindWeaponByAuthor()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at ua.lviv.iot.manager.WeaponManagerTest.testFindWeaponByAuthor(WeaponManagerTest.java:30)

ua.lviv.iot.manager.WeaponManagerTest.testShowWeapons()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at ua.lviv.iot.manager.WeaponManagerTest.testShowWeapons(WeaponManagerTest.java:37)

